#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="LbFBi6S4oAOetJkyQt0Nv3xgDchH4shBI29tCcMXojGHzvgCdWwYMQj01ZgQ2KJGh9AcpsSD3paexxbCmzosBMpP/hBIxzhRZI31GXd95+L7OV0hHhMTn2Ji16t2qGjEDFqqK0p/MhABJqXM+PM+1BtRg3Y5Zf74UmQLUwd9BSW+JLxbxJVvyFqY1lju6cg4zraEpKtCyxWPNFhzPSNv3EnxB9FcIBIdvdQqBxmOIQsSVy8DRDLtrrdB3ecSOIsjBMS9fVE3R+yWioPLYK0kpbqMrg6P1Pj4m3FhAEw3NpEFEQl5wdNfKZX+w6AHoKKcUstHlkkknTLp8WfLlVsnNnvdDK8N3cMwMzjZg65nBWBlqhAnwnBAOnGucgKEgroij7EE9xacZownOTkLmlaKD+3kWD9peHYCqDiW7rRc9T4SFlA7jDLSw+Lwa0I8gvL6/Bs7+geqGdVdW8vVsoUXT1aN9Wd+k1Wj7Z2SoexBj6PCJ2ls0U/c/aq+JcFTcsLDPI04QBadC8i4Q4wziTM60pd6puP2FC1zRLSg+64vFQtrHuHfC8WGZgqsxpwaAceOF9NHgdDk5M653/VnbQJSz5ovVV6RKW+/G2YBnzQau1PnzPFt19BTRYk8i0N/59yA6iaBhIHVHZfpmVcSLXAoHwr1YtbKiZa9dwWGomvzreD5CUFbqOUE5WlMGA97A0mDTt+OUE0xNHrp51Zz4VCchRoSIavscGDCc7wR2COIuDneQrvN7smxhPoI2r06yXj1cPxiqSWNxr8MAj1BvTxxHL47goEELPs3kqbfWEmcPLNOQdSxFShCWL+PnGs4IFLvmOSpSQBebep7+XWsrhzVvSiFtHv1oE0xsdb2QnL5+ZEq56l20DDk2VdP+s7hwAe3qj3QU2svTcfFL3NN+F2VKfHmXXXU3v93CZnIcsAv0bF6Z+d8pwGWDyFMtsEbxAlNuKZO9sDE1evTNjP0Y+5ekF4e5qL1jvD4HPBY6kE1FuAUEaMUVxgOrQ2HGwwMoO4/2D8/esqYNjTL+vSv8PmDbmjGuETd4w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=11

# ci
DOTENV_VAULT_CI="u0fA2H6rL421ShFVMbAqVKX3uuPYSVlmjF4fO6Q9QFyiwghMW3auGCUx759J8nZepruO43F0r/DTkiDtfhU2XgUbFjPQdN41KLfEmd8GOY3KhSsbYHEio5O0+CPF+dvrhq9MZJKBbFdojldjDOpgvdtJKCca6KfTYt+jqhj4m1e2QJIHT3MhCcb+xOCbtI0MVNrfLKMUyRB6Zc8dQrE7knAsKdhMqNpY90BoISiL7s9j1tINrej2c/jayWZFSi4BFME4yaM8a/gFIw=="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="L5nrxQ787S4OUJLGrZm6dXoFLHU7Nc66pQ5/G1FK8xD7AqXRg0aQ6v2DaSSis5SY3HHqsWQDkeQc/mFDdsdsjK1uE/JwYVnkhbR6GeQ25PRou3ORD7ODKhTXwcnVS+Sk3eqdwLpKdjELimD/BiBwXj6HJmBlG6MTutHoIBuV5fylNH17Un2vgf5kayAg4J0uQ1vvKYwVBKKTwd0Kt5qRBiFT/w26NzjBZrEYHetG3nsHzgGCuThSFOuzAFnBopSLQlNhLvw+tg0uGg=="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="jDfQVP3nnuGHZYKgbw/EOrZT9nBaCA4r/SlJnXTpl2tJFyVRWR9JDb3ZeAQMLInZ4iOuiQ+l8ezrVU0y9DwU7B0zFf5RFZTatH0HXmOTByhl08oDyY68IFx5divBbARgagnF+BVn55xjB0J9w/ZA8zYVfAzm+LBbJw+7rNiPx7sEi1DCOLlh7btLK36GEEyvlC+2SnYXGLgFYt/nIlvaSlFagybhl9TlZvUne+qvsIWtMd96Tw=="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d00d2ac8421461c029adab7ffce4cf300efc92886aad072cd59847bc58963212"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
