#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="QMd4KZSqaOAzEskFxgeuA7GoitPFZ7nLm8sq1KQppfzky6aEtfu+0zd6hUVK9BMmxZxB0w7fYlshKkbxSO9LoBCM9HpW5+e/qH1nnXnCFO32xACea/PkFNPyGo/Rz+sifUmcdV+qcuXzWiWjwHSV2Qm5z8niQ5W9d5tRDUAHugyCuXAHzmYzix3AHWKmDk6xTluuKoqXzDPIModkgXHKwECJE8WTa4nq4gffoLuYieeLzFrDEpKIPlDDWTLXT+vZEwz7el7WlM0CCuHETzErtMVMKLkvODztLWitAdsh8jxkff9MUP0EK+iXU8gfSJwOMhg6jIfervet28v5QFt3CbgOaI6ycICEZdHw6JqaCkW82GsdMecP7IrWfVlIZdFZF7I9B0TnNpOgfH1bRL9r0tFB4TN13CgIJ58nirSQsfd1PX1TJ9OFxxzfP/VlW3xgMSb6dSB6xYHJLjN9RzOdtgzr3olvq7sgKhYje1NCJFz6Fhan25bhFzcXkKVh8kx6a+I8zXTHCFG8V8MOJB7hmKLpt3wJ70T0a3hlyI3UfEwuzhVvSOH19Mz6JuDo1PZh32pnQGji+NAsCELub89B2k8wu0ATvOwKh8hK/rEcuFWwFb9y9igmxoVhFR8XVrqshylUCqZA1/Kb6XUXZYU4IOlkJ7b9rezoh+Hu/BwRJdO/LDMpCItaz+rpAOX5O7MJZIY2a/qJ0xSvqU2H2S2VvEPcv9KHoTDzQw0bUDoKCjS9hZWyp0tpEHQcN4whEipqAJO3sKg+8iUQGRaz1ZUcWJHQ4TOVT/Ncg3T1mOe2iFv8t4IPOlvSEyAyj38NZNIe2V4dBLucT386t1sosw+MXLlTVxs6OGKgEScX+iEv0ayWWejF0FpsR5J5VX/F5154ObaYMaFePwhse0AoBbYDXYN7gLkZUZvC9nT9QXre/3r2QrnTIIziSnl8s6EYUlVc2jBafIHStqKRLQCNbe8jDL87HaMQRYVrpxj1UOULad3MSTLZS/3+aqKvKIsuf7Y4HY5lKWzkI2EUQJPVYuSYDVCljZdFB1dbUYo2wJqy"
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="u0fA2H6rL421ShFVMbAqVKX3uuPYSVlmjF4fO6Q9QFyiwghMW3auGCUx759J8nZepruO43F0r/DTkiDtfhU2XgUbFjPQdN41KLfEmd8GOY3KhSsbYHEio5O0+CPF+dvrhq9MZJKBbFdojldjDOpgvdtJKCca6KfTYt+jqhj4m1e2QJIHT3MhCcb+xOCbtI0MVNrfLKMUyRB6Zc8dQrE7knAsKdhMqNpY90BoISiL7s9j1tINrej2c/jayWZFSi4BFME4yaM8a/gFIw=="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="L5nrxQ787S4OUJLGrZm6dXoFLHU7Nc66pQ5/G1FK8xD7AqXRg0aQ6v2DaSSis5SY3HHqsWQDkeQc/mFDdsdsjK1uE/JwYVnkhbR6GeQ25PRou3ORD7ODKhTXwcnVS+Sk3eqdwLpKdjELimD/BiBwXj6HJmBlG6MTutHoIBuV5fylNH17Un2vgf5kayAg4J0uQ1vvKYwVBKKTwd0Kt5qRBiFT/w26NzjBZrEYHetG3nsHzgGCuThSFOuzAFnBopSLQlNhLvw+tg0uGg=="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="jDfQVP3nnuGHZYKgbw/EOrZT9nBaCA4r/SlJnXTpl2tJFyVRWR9JDb3ZeAQMLInZ4iOuiQ+l8ezrVU0y9DwU7B0zFf5RFZTatH0HXmOTByhl08oDyY68IFx5divBbARgagnF+BVn55xjB0J9w/ZA8zYVfAzm+LBbJw+7rNiPx7sEi1DCOLlh7btLK36GEEyvlC+2SnYXGLgFYt/nIlvaSlFagybhl9TlZvUne+qvsIWtMd96Tw=="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d00d2ac8421461c029adab7ffce4cf300efc92886aad072cd59847bc58963212"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
